# EmployNetwork

./: EmployNet.sln  README.md
EmployNet/: EmployNet.csproj  Program.cs  appsettings.json
EmployNet/Constants/: MyConstants.cs
EmployNet/Controllers/: ApproveLeaveController.cs  ContactusController.cs  EmployeeController.cs  FeedbackController.cs  HomeController.cs  PayrollController.cs  RequestLeaveController.cs
EmployNet/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Dbseeder.cs  Employee.cs
EmployNet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240803024130_customizedidentity.Designer.cs  20240803024130_customizedidentity.cs  20240803025349_employeetable.Designer.cs  20240803025349_employeetable.cs  20240803054451_Payrolltable.Designer.cs  20240803054451_Payrolltable.cs  20240803101123_Feedback.Designer.cs  20240803101123_Feedback.cs  20240803110001_Admin.Designer.cs  20240803110001_Admin.cs  20240803201827_AddLeaveManagement.Designer.cs  20240803201827_AddLeaveManagement.cs  20240803211551_InitialCreate.Designer.cs  20240803211551_InitialCreate.cs  20240804143150_UpdateLeaveRequestAndApprovalRelationships.Designer.cs  20240804143150_UpdateLeaveRequestAndApprovalRelationships.cs  20240805134857_LeaveRequest.Designer.cs  20240805134857_LeaveRequest.cs  20240805135106_Leave.Designer.cs  20240805135106_Leave.cs  ApplicationDbContextModelSnapshot.cs
EmployNet/Models/: EmployeeDto.cs  ErrorViewModel.cs  Feedback.cs  Leave.cs  LeaveApproval.cs  LeaveDto.cs  LeaveRequest.cs  Payroll.cs  PayrollDto.cs
EmployNet/Properties/: launchSettings.json
EmployNet/Services/: FileService.cs  IFileService.cs
EmployNet/Views/: _ViewImports.cshtml
EmployNet/Views/ApproveLeave/: Index.cshtml
EmployNet/Views/Contactus/: Index.cshtml
EmployNet/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
EmployNet/Views/Feedback/: List.cshtml  (+2 more)
(+47 files in other folders)
